include scripts/Makefile.include

ifdef obj
  obj-y :=
  include $(obj)/Makefile
else
  obj := .
endif

target := $(obj)/built-in.o

obj-y := $(patsubst %,$(obj)/%, $(obj-y))
obj-y := $(patsubst %/,%/built-in.o, $(obj-y))

quiet_cmd_ld_r = LD      $@
      cmd_ld_r = $(LD) -r -o $@ $^
$(target): $(obj-y)
	$(call cmd,ld_r)

quiet_cmd_cc_o_c = CC      $@
      cmd_cc_o_c = $(CC) $(CFLAGS) -c -o $@ $<
$(obj)/%.o: $(obj)/%.c
	$(call cmd,cc_o_c)

quiet_cmd_cxx_o_c = CXX     $@
      cmd_cxx_o_c = $(XX) $(CXXFLAGS) -c -o $@ $<
$(obj)/%.o: $(obj)/%.c
	$(call cmd,cc_o_c)

-include $(patsubst %.o,%.d, $(filter-out %/built-in.o, $(obj-y)))

$(obj)/%/built-in.o: FORCE
	@$(MAKE) -s $(build)=$(obj)/$*

FORCE:
